<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MUGESH G</title>
        <meta charset="UTF-8">
        <meta http-equiv="pragam" CONTENT="no cache"></meta>
        <meta http-equiv="Expires" CONTENT="no cache"></meta>
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <meta name="viewport" content="with=device-with , initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
     <fieldset>
           <div class="intro">
              
              <span class="he "><h1>MUGESH_G</h1></span> 
               <span class="he"><b>Web Developer</b></span>
              
           </div>
            <br>
           <div class="menu">
                 <button class="bt"><a href="#"><b>HOME</b></a></button>
                  <br>
                 <button class="bt"><a href="about.html"><b>ABOUT</b></a> </button> 
                  <br>
                 <button class="bt"><a href="project.html"><b>PROJECT</b></a></button>
                  <br>
                 <button class="bt"><a href="exprience.html"><b>EXPRIENCE</b></a></button> 
                  <br>
                 <button class="bt"><a href="contact.html"><b>CONTACT</b></a> </button>      
           </div>
             <br>
             <br>
             <br>
           <div class="icon">
              <button class="btn"><a href="https://www.instagram.com/mugesh_vip_?r=nametag"><img src="1491580635-yumminkysocialmedia26_83102.png"alt="Snow"></a></button> 
              <button class="btn"><a href="https://twitter.com/Mugesh_G_?s=08"><img src="1491579542-yumminkysocialmedia22_83078.png"alt="Snow"></a> </button> 
              <button class="btn"><a href="https://github.com/Mugesh056"> <img src="Github_icon-icons.com_49946.png"alt="Snow"></a></button> 
           </div>  
             <br>
             <br>
            <span class="well"><b>&#128591 WELCOME TO MY WEBPAGE &#128144</b></span>
             <br>
             <br>
             <br>
             <br>
           
           
           <div class="count">
               <!-- hitwebcounter Code START -->
               <span>&#169 MUGESH_G</span>
               <br>
             
              <!-- hitwebcounter Code START -->
              <a href="https://www.hitwebcounter.com" target="_blank">
               <img src="https://hitwebcounter.com/counter/counter.php?page=7853652&style=0019&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>         
                                             
           </div>  
           
    </fieldset>      
    </body>
</html>